In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [34]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [70]:
df = titanic_df

In [73]:
df.groupby('Sex')
df.groupby(df['Sex'])

In [76]:
df.groupby('Sex').sum()

        PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       135343       233     678   7286.00    218    204  13966.6628
male         262043       109    1379  13919.17    248    136  14727.2865

In [80]:
#Computing the mean of columns by group:

#Note: mean of Survived is the survival fraction.
    
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [89]:
#.agg(func) method
#Can write your own aggregations.

#Get square root of the sum of squares of desired columns.
df.groupby('Sex').agg(lambda x: np.sqrt(np.sum(x**2)))

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,8887.369296,15.264338,41.158231,505.132532,23.874673,21.447611,1293.863603
male,12537.719609,10.440307,60.638272,724.618934,27.495454,15.748016,1203.237998

In [99]:
#Grouping by multiple categorical variables
#Split data into multiple levels of groups.
#Group by sex (Male/Female) with subgroups in each according to passenger class.
#df.groupby() takes in list of categorical columns to group on:
    
    
titanic_subset2 = titanic_df[['Sex', 'Pclass', 'Survived', 'Age', 'Fare']]
titanic_subset2.groupby(['Sex','Pclass'])

In [98]:
#Calculate mean of attributes within these groups/subg

groupped_df = titanic_subset2.groupby(['Sex', 'Pclass']).mean()
groupped_df

               Survived        Age        Fare
Sex    Pclass
female 1       0.968085  34.611765  106.125798
       2       0.921053  28.722973   21.970121
       3       0.500000  21.750000   16.118810
male   1       0.368852  41.281386   67.226127
       2       0.157407  30.740707   19.741782
       3       0.135447  26.507589   12.661633